<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        
        .submit:hover{
            background-color: white;
            color: rgb(1, 4, 4);
        }
        .card-text{
          margin: 2px;
          padding: auto;
          color: #00008B;
          font-family:"Sofia", sans-serif;
          color: #FFA500;
          font-size: 18px;
          text-decoration-line: underline;

          
      }
      .lbl{
            margin: 2px;
            padding: auto;
        }
        .dropdown-divider{
          color: #060300;
          font-style: normal;
          text-decoration: none;
        }
        .submit{
            margin: 10px 90px;
        }
      .card-title{
        margin: 2px;
          padding: auto;
          color: #32CD32;
          font-family:"Sofia", sans-serif;
          font-size: 34px;
          border-style: inset;
          border-color: #00008B;
          
      }
      .felex{
        display: flex;
        justify-content: space-evenly;
        margin: 30px;
      }
      .mt-0{
        margin: 20px auto;
        font-size: 200px;
        padding-right: 200px;
      }
      .card:hover{
        border: 2px;
        border-color: #060300;
      }
      .body{
        background-color: #060300;
      }
      .Main_footerP{
         background-color: #ebeeef;
        }
        .footer_box h2{
          font-size: 17px;
          margin: 10px 0 15px 0;
          cursor: pointer;
      }
      .footer_box p{
          margin: 8px 0 8px 0;
          cursor: pointer;
      }
      .footer{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 1200px;
          margin: auto;
      }
      

    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>POL-I-SEE!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index">POL-I-SEE</a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product Types
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-divider" href="/Dangerous">Dangerous</a></li> 
                  <li><a class="dropdown-divider" href="/safe">Safe</a></li> 
                  <li><a class="dropdown-divider" href="/safe"></a></li>
                  <li><a class="dropdown-divider" href="/books"></a></li>
                  <li><a class="dropdown-divider" href="/others"></a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container p-4">
        <p class="mt-0" style="font-weight: 500; font-size: 20px; text-align:top;">Know your App's Privacy!!</p>
        <h1 class="mb-0" style="color:#91612F; font-weight: bolder; font-size: 50px; text-align:left; ">
            <span>                
                <img src="{{url_for('static', filename='polisee.png')}}" width="100%" style="display: inline-block;">
        
        <p class="card-title" style="font-weight: 500; font-size: 20px; text-align:top;">Know your App's Privacy!!</p>
        
       
    </div>
    <div class="row">


      


        <div class="col-sm-6">
        <div class="card" style="width: 23rem;">
          <img src="/static/average.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">App With their privacy score</h5>
            <p class="card-text">App With their privacy score</p>
            <a href="/AvgPriOBikeIneveryCities" class="btn btn-primary">Safe Apps and Dangerous App</a>
          </div>


        </div>
      </div>
      <div class="col-sm-6">
        <div class="card" style="width: 23rem;">
          <img src="static/rating.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">App With their Ratings</h5>
            <p class="card-text">Ratings </p>
            <a href="/AskPandSellPdiff1000" class="btn btn-primary">Reveal!!</a>
          </div>
        </div>
      </div>
     
    </div>
    </div>
  </div>

  <div class="Main_footer">
    <div class="footer">
        
        <div class="footer_box">
            <h2>ABOUT US</h2>
            <p> About POL-I-SEE Group</p>
            <p>Careers</p>
            <p>Contact Us</p>
            <p>POL-I-SEE People</p>
        </div>
        <div class="footer_box">
            <p> Help</p>
            <p>Legal & Privacy information</p>
            <p>Blog</p>
        </div>
    </div>
  </div>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>