<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .Form{
            margin: 100px;

        }
        .lbl{
            margin: 2px;
            padding: auto;
            sans-serif;
            color: #FFA500;
            font-weight: bold;
            text-decoration-line: underline;
        }
        .card-title2{
          margin: 2px;
            padding: auto;
            color: #32CD32;
          sans-serif;
            border-style: inset;
            border-color: #00008B;
            
        }
        .submit{
            margin: 10px 90px;
        }
        .submit:hover{
            background-color: aquamarine;
            color: rgb(29, 4, 4);
        }
        
        .smallerFont {
          margin: 2px;
          
          color: #00008B;
          sans-serif;
          border-style: inset;
          border-color: #32CD32;
          
        }
        
        .bigFont {
          font-size: 88px;
        }

    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>POL-I-SEE!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">POL-I-SEE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/homepage">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/recomendation">RECOMENDATION SYSTEM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/bottt">CHAT BOT</a>
              </li>
              
  
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-5 col-12 pt-5 mt-5">
              <div class="container p-4">
    
                  <h1 class="mb-0" style="color:#72502b; font-weight: bolder; font-size: 50px; text-align:right; ">
                      <span>                
                  
                  <p class="smallerFont" style="font-weight: 500; font-size: 20px; text-align:right;">Know your policy!!</p>
                  
    
              </div>
    
          </div>
          <div class="col-md-7 pl-4 pr-0 mr-0 col-12 m-0 p-0 d-none d-md-block image-login">
              <img class="pt-3 pt-md-5 mt-md-5 mt-lg-0" src="{{url_for('static', filename='polisee.png')}}" width="70%" style="display: block;
              margin-left: auto;
              margin-right: auto;">
          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      </nav>
      <h1>
        <span class="smallerFont">Enter the name of app for which you want to know their privacy policy </span>
        
      </h1>
      
    <form class="Form" method="POST" action="" >
        <label class=" lbl">NAME:<input type="text" name="App_Name" /> </label>
        
        <label class="card-title2"><input type="submit"></label>
    </form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="Main_footer">
      <div class="footer">
          
          <div class="footer_box">
              <h2>ABOUT US</h2>
              <p> About POL-I-SEE Group</p>
              <p>Careers</p>
              <p>Contact Us</p>
              <p>POL-I-SEE People</p>
          </div>
      </div>
    </div>
  </body>
  
</html>

