
<!DOCTYPE html>
<html>
<head>
	<title>Input Form</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			color: #333333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			background-color: #ffffff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
			max-width: 600px;
			margin: auto;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			color: #333333;
		}
		input[type=text] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			width: 100%;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type=submit] {
			background-color: #333333;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type=submit]:hover {
			background-color: #555555;
		}
	</style>
</head>



<body>

	<p>App is not in our database. Submit privacy policy to get Summary, Score, and Rating</p>
	<form method="POST" action="/process_input">
		<label for="input_text1">App Name:</label>
		<input type="text" id="input_text1" name="input_text1"><br>
		<label for="input_text2">Enter policy which you want to be summarized: </label>
		<input type="text" id="input_text2" name="input_text2"><br>
		<label for="input_text3">Type_Id:</label>
		<select id="input_text3" name="input_text3">
			<option value="1">1: Texting</option>
			<option value="2">2: Navigation</option>
			<option value="3">3: Communication</option>
			<option value="4">4: Music</option>
			<option value="5">5: Media</option>
			<option value="6">6: Cloud based storage</option>
			<option value="7">7: Online shopping</option>
			<option value="8">8: Health</option>
			<option value="9">9: Taxi/Cab</option>
			<option value="10">10: Social/Lifestyle</option>
			<option value="11">11: Banking/Online payments</option>
		  </select><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>