<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
            .Form{
                margin: 100px;
    
            }
            .lbl{
                margin: 2px;
                padding: auto;
                sans-serif;
                color: #87CEEB;
                font-weight: bold;
                text-decoration-line: underline;
            }
            .submit:hover{
                background-color: aquamarine;
                color: rgb(29, 4, 4);
            }
            
            .smallerFont {
              margin: 2px;
              
              color: #00008B;
              sans-serif;
              border-style: inset;
              border-color: #32CD32;
              
            }
            
            .bigFont {
              font-size: 88px;
            }
    
        
        .submit:hover{
            background-color: white;
            color: rgb(1, 4, 4);
        }
        .card-text{
          margin: 2px;
          padding: auto;
          color: #00008B;
          sans-serif;
          color: #FFA500;
          font-size: 18px;
          text-decoration-line: underline;

          
      }
      .lbl{
            margin: 2px;
            padding: auto;
        }
        .dropdown-divider{
          color: #87CEEB;
          font-style: normal;
          text-decoration: none;
        }
        .submit{
            margin: 10px 90px;
        }
      .card-title{
        margin: 2px;
          padding: auto;
          color: #32CD32;
        sans-serif;
          font-size: 34px;
          border-style: inset;
          border-color: #00008B;
          
      }
      .card-title2{
        margin: 2px;
          padding: auto;
          color: #32CD32;
        sans-serif;
          border-style: inset;
          border-color: #00008B;
          
      }
      .felex{
        display: flex;
        justify-content: space-evenly;
        margin: 30px;
      }
      .mt-0{
        margin: 20px auto;
        font-size: 200px;
        padding-right: 200px;
      }
      .card:hover{
        border: 2px;
        border-color: #060300;
      }
      .body{
        background-color: #060300;
      }
      .Main_footerP{
         background-color: #ebeeef;
        }
        .footer_box h2{
          font-size: 17px;
          margin: 10px 0 15px 0;
          cursor: pointer;
      }
      .footer_box p{
          margin: 8px 0 8px 0;
          cursor: pointer;
      }
      .footer{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 1200px;
          margin: auto;
      }
      

    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>POL-I-SEE!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">POL-I-SEE</a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/homepage">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product Types
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-divider" href="/Dangerous">Dangerous</a></li> 
                  <li><a class="dropdown-divider" href="/safe">Safe</a></li> 
                  <li><a class="dropdown-divider" href="/safe"></a></li>
                  <li><a class="dropdown-divider" href="/books"></a></li>
                  <li><a class="dropdown-divider" href="/others"></a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container p-4">
        <h1 class="mb-0" style="color:#91612F; font-weight: bolder; font-size: 50px; text-align:left; ">
            <span>                
              
        <p class="card-title" style="font-weight: 500; font-size: 20px; text-align:top;">Enter the app name for which you want to know recomended app!!</p>
    </div>



<body>
    <form class="Form" method="POST" action="recomendationInput" >
        <label class="lbl">APP NAME<input type="text" name="input_text1" /> </label>
        <label class="card-title2"><input type="Submit"></label>
    </form>
</body>
</html>
